{
  "name": "lottery",
  "version": "1.0.1",
  "description": "彩票项目--11选5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "connect-livereload": "^0.6.1",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-live-server": "^0.0.31",
    "gulp-livereload": "^4.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "jquery": "^3.4.1",
    "require-dir": "^1.2.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^13.2.4"
  }
}
